ruby:
  height = pagelet_options.placeholder_height
  height = height.is_a?(Numeric) ? "#{height}px" : 'auto'

div style="display: table; height: #{height}; overflow: hidden; width: 100%;"
  div style="display: table-cell; vertical-align: middle;"
    div.text-center
      span.spinner.spinner-three-bounce
        .bounce1
        .bounce2
        .bounce3
      br
      span Loading ...
