= content_for :content
  .panel.panel-default
    - if content_for? :panel_heading
      .panel-heading = yield :panel_heading

    .panel-body
      = yield

    - if content_for? :panel_footer
      .panel-footer = yield :panel_footer

= render template: 'layouts/pagelets/container'
