.row
  .col-sm-3
  .col-sm-6
    p This is example project of using pagelets in rails

    p = link_to "View Readme", 'https://github.com/antulik/pagelet'

    p This example does not have any custom javascript that developer would need to write. All required javascript functionality is part of pagelet_rails gem and developer doesn't need to worry about.

  .col-sm-3

