.row
  .col-sm-3
    = pagelet :pagelets_current_time, remote: true
    = pagelet :pagelets_github_link, remote: :turbolinks, files: { \
        'This Tab View': 'app/views/tabs/comments.slim', \
        'Comments Pagelet Controller': 'app/components/pagelets/comments/comments_controller.rb' \
      }
  .col-sm-6
    = pagelet :new_pagelets_comment, remote: :turbolinks,
      title: 'remote: :turbolinks'

    = pagelet :pagelets_comments, remote: :turbolinks, title: 'remote: :turbolinks'
  .col-sm-3
    = pagelet :pagelets_metrics, remote: false, title: 'remote: false'
    = pagelet :pagelets_metrics, remote: :turbolinks, title: 'remote: :turbolinks'
    = pagelet :pagelets_metrics, remote: true, title: 'remote: true'
