.row
  .col-sm-6
    = pagelet :pagelets_github_stargazer, params: {repo: 'antulik/pagelet'},
      remote: true,
      placeholder: {height: 131}
  .col-sm-6
    = pagelet :pagelets_github_stargazer, params: {repo: 'octokit/octokit.rb'},
      remote: true,
      placeholder: {height: 300}
