.row
  .col-sm-6
    = pagelet :pagelets_github_stargazers, params: {repo: 'antulik/pagelet_rails'},
      remote: true,
      placeholder: {height: 131}
  .col-sm-6
    = pagelet :pagelets_github_stargazers, params: {repo: 'octokit/octokit.rb'},
      remote: true,
      placeholder: {height: 300}
