= render partial: 'jumbotron'

.row
  .col-md-6.col-md-offset-3

    h1 One - Create controller
    p First of all you need to have a controller and include helper methods
    pre
      code
        |

          class Pagelets::HomeBlocks::HomeBlocksController < ApplicationController
            include Pagelets::Concerns::Controller

            pagelet_routes do
              resources :home_blocks
            end

            def show
              render params[:id]
            end
          end

    h1 Two - Use it as pagelet
    p Then you can use <code>pagelet</code> helper provided in your views:

    pre
      code
        |<%= pagelet :pagelets_home_block, params: {id: 123} %>

    p in this example pagelet at path <code>pagelets_home_block_path(id: 123)</code> will be rendered inline
