
.row
  .col-sm-4

    h1 1. Create controller
    p First of all you need to have a controller and include helper methods
    pre
      code
        |

          class Pagelets::CurrentTime::CurrentTimeController < Pagelets::BaseController

            pagelet_resource only: [:show]

            def show
            end

          end

    p
      |Note:
      code> pagelet_resource
      |is a shortcut for routes
      code> resource :current_time

  .col-sm-4
    h1 2. Use it as pagelet
    p Then you can use <code>pagelet</code> helper provided in your views:

    pre
      code
        |<%= pagelet :pagelets_current_time %>

    p Note: pagelet name is the same as <code>pagelets_current_time_path()</code> route

  .col-sm-4
    h1 3. Result
    = pagelet :pagelets_current_time, remote: :stream
