= render partial: 'jumbotron'

.row
  .col-md-6.col-md-offset-3

    h1 One - Create controller
    p First of all you need to have a controller and include helper methods
    pre
      code
        |

          class Pagelets::Metrics::MetricsController < ::ApplicationController
            include PageletRails::Concerns::Controller

            pagelet_resources only: [:index]

            def index
              @total_comments = Comment.count
              @last_comment_at = Comment.last.created_at
            end

          end

    h1 Two - Use it as pagelet
    p Then you can use <code>pagelet</code> helper provided in your views:

    pre
      code
        |<%= pagelet :pagelets_metrics, remote: true %>

    h1 Result

    = pagelet :pagelets_metrics, remote: true
