.panel-heading = pagelet_options.title

.panel-body
  = bootstrap_form_for @comment, url: pagelets_comments_path, remote: true,
    layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10",
    html: { } do |f|

    = f.text_field :author_name, class: 'form-control'
    = f.text_area :message, class: 'form-control'
    = f.submit "Post", class: 'btn btn-default'

    /= hidden_field_tag :original_pagelet_options, form_pagelet_options
    /= hidden_field_tag :target_container, 'comments-new'
